// https://www.codewars.com/kata/58485a43d750d23bad0000e6

function fizzBuzzCuckooClock(time) {
  
  let min = time.slice(3);
  let result = [];
  
  if (min === "00") {
    
    let hour = +time.slice(0, 2);
    hour = hour === 0 ?
            12 : hour > 12 ? 
            hour % 12 : hour;
    
    return "Cuckoo ".repeat(hour).trim();
  }
  
  if (min === "30") {
    return "Cuckoo";
  }
  
  if (min % 3 === 0) {
    result.push("Fizz");
  }
  
  if (min % 5 === 0) {
    result.push("Buzz");
  }
  
  return result.length > 0 ? result.join(" ") : "tick";
}
