function solve(s){

  let numArr = [];
  let currNum = "";

  while (s.length) {
    
    let char = s[0];
    
    if (isNumber(char)) {
    
      currNum += char;
      
      if (s.length === 1) {
        numArr.push(currNum);
      }
    } else {
    
      if (currNum.length > 0) {
        numArr.push(currNum);
        currNum = "";
      }
    }
    s = s.slice(1);
  }

  return numArr.map(str => Number(str)).sort((a, b) => (b-a))[0];
};

function isNumber(char) {

  return Number(char) > -1 ? true : false;
}
