const validSolution = board => checkZeroes(board) && checkRows(board) && checkCols(board) && checkBlocks(board);

const checkZeroes = arr => arr.filter(row => !row.includes(0)).length === 9;

const checkNine = arr => [1,2,3,4,5,6,7,8,9].filter(n => arr.includes(n)).length === 9;

const checkRows = arr => arr.filter(row => checkNine(row)).length === 9;

const checkCols = arr => {

  for (let i = 0; i < 9; i++) {
    
    let col = arr.map(row => row[i]);
    
    if (!checkNine(col)) {
      return false;
    }
  }
  
  return true;
}

const checkBlocks = arr => {
  
  let blockObj = {
    "00":[],"01":[],"02":[],
    "10":[],"11":[],"12":[],
    "20":[],"21":[],"22":[]
  };
  
  arr.map((rowArr, rowIdx) => {
    
    rowArr.map((num, colIdx) => {
      
      let coord = "" + Math.floor(rowIdx / 3) + Math.floor(colIdx / 3);
      blockObj[coord].push(num);
    });
  });
  
  return checkRows(Object.values(blockObj));
};
