function a(n){
  
  let allLines = [];

  for (let i = 0; i < (n % 2 === 0 ? n : n - 1); i++) {
    
    let length = n % 2 === 0 ? 2 * n - 1 : 2 * n - 3;
    let line = new Array(length).fill(" ");
    let firstIdx = (length / 2) - i;
    
    line.splice(firstIdx, 1, "A");
    
    if (i > 0) {
      let nextIdx = (length / 2) + i 
      
      line.splice(nextIdx, 1, "A");
      
      if (i === Math.floor(n / 2)) {
        
        for (let j = firstIdx + 2; j !== nextIdx; j += 2) {
          
          line.splice(j, 1, "A");
        }
      }
    }
    
    allLines.push(line.join(""));
  }
  
  return n < 4 ? "" : allLines.join("\n");
}
