Array.prototype.square = function() {
  
    return this.map(num => num **= 2)
  }
  
Array.prototype.cube = function() {
  
    return this.map(num => num **= 3)
  }

Array.prototype.sum = function() {

    return this.length === 0 ? 0 : this.reduce((sum, num) => sum += num);
  }

Array.prototype.average = function() {

    return this.length === 0 ? NaN : this.reduce((sum, num) => sum += num) / this.length;
  }
  
Array.prototype.even = function() {

    return this.filter(num => num % 2 === 0);
  }
  
Array.prototype.odd = function() {
 
    return this.filter(num => num % 2 === 1);
  }
