function solve(arr){
  
  let arrCopy = arr.slice().sort((a, b) => b-a);
  let days;
  
  for (days = 0; arrCopy.length > 1; days++) {
    
    arrCopy[1] === 1 ? arrCopy.splice(1, 1) : arrCopy[1]--;
    arrCopy[0] === 1 ? arrCopy.shift() : arrCopy[0]--;
    
    if (arrCopy[1] < arrCopy[2]) {

      [arrCopy[1], arrCopy[2]] = [arrCopy[2], arrCopy[1]];
      
      if (arrCopy[0] < arrCopy[1]) {
      
        [arrCopy[0], arrCopy[1]] = [arrCopy[1], arrCopy[0]];
      }
    }
  }

  return days;
}
