const swapCase = ch => ch == ch.toLowerCase() ? ch.toUpperCase() : ch.toLowerCase(); 

function swap(s, n){
  
  let binStr = n.toString(2);
  let binIdx = 0;
  let result = "";
  const ABC = "abcdefghijklmnopqrstuvwxyz";
  
  for (let i = 0; i < s.length; i++) {

    let ch = s[i];
    
    if (!ABC.includes(ch.toLowerCase())) {
      result += ch;
      continue;
    }
    
    else if (binStr[binIdx] == 0) {
      result += ch;
    } 
    
    else {
      result += swapCase(ch);
    }

    binIdx = (binIdx + 1) % binStr.length;
  }

  return result;
}
