function vowelBack(s){

  const abc = "abcdefghijklmnopqrstuvwxyz";
  
  let result = s.split("").map(char => {
      
      const idx = abc.indexOf(char);
      let newChar = "";
      
      if ("co".includes(char)) {
      
        newChar = abc[idx - 1];
      } else if (char === "d") {
      
        newChar = abc[idx - 3];
      } else if (char === "e") {
      
        newChar = abc[idx - 4];
      } else if ("aiu".includes(char)) {
      
        const newIdx = idx - 5;
        
        newChar = newIdx >= 0 ? abc[newIdx] : abc[26 + newIdx];
      } else {
        
        const newIdx = idx + 9;
        
        newChar = newIdx < 26 ? abc[newIdx] : abc[newIdx - 26];
      }
      
      return "code".includes(newChar) ? char : newChar;
    }).join("");
  
  return result;
}
