function abbreviate(string) {
  
  let symbols = [];
  let words = [];
  let finalStr = "";
  let abc = "abcdefghijklmnopqrstuvwxyz";
  abc += abc.toUpperCase();
  
  for (let i = 0; string.length > 0; i++) {
  
    let char = string[i];
    
    if (!abc.includes(char)) {
    
      symbols.push(char);
      words.push(string.slice(0, i));
      string = string.slice(i + 1);
      i = -1;
    }
    
    else if (i === string.length - 1) {
    
      words.push(string);
      string = "";
    }
  };

  words.forEach(function(word) {
  
    let shrunkenWord;
  
    if (word.length < 4) {
    
      shrunkenWord = word;
    } 
    
    else {
    
      shrunkenWord = word[0] + (word.length - 2) + word[word.length - 1];
    }
    
    if (symbols.length > 0) {
      
      shrunkenWord += symbols[0];
      symbols.shift();
    }

    finalStr += shrunkenWord;
  });
  
  return finalStr;
}
