const calc = (n, s) => s === undefined ? n : Math.trunc(eval(n + s))

const zero = s => calc("0", s);
const one = s => calc("1", s);
const two = s => calc("2", s);
const three = s => calc("3", s);
const four = s => calc("4", s);
const five = s => calc("5", s);
const six = s => calc("6", s);
const seven = s => calc("7", s);
const eight = s => calc("8", s);
const nine = s => calc("9", s);

const plus = s => "+" + s;
const minus = s => "-" + s;
const times = s => "*" + s;
const dividedBy = s => "/" + s;
