function doneOrNot(board){
  
  console.log(board);
  
  let squRegion = {
  
    1:[],2:[],3:[],
    4:[],5:[],6:[],
    7:[],8:[],9:[],
  }
  
  for (let i = 0; i < 3; i++) {
  
    for (let j = 0; j < 3; j++) {
    
      let num = board[i][j];
      
      if (squRegion[1].includes(num)) {
      
        return 'Try again!';
      }
      
      squRegion[1].push(num);
    }
  }
  
  for (let i = 0; i < 9; i++) {
  
    let numArr = [];
    
    for (let j = 0; j < 9; j++) {
  
      let verticalNum = board[j][i];
      
      if (numArr.includes(verticalNum)) {
      
        return 'Try again!';
      }
      
      numArr.push(verticalNum);
    }
  }
  
  return 'Finished!';
}
