const maxSumPath = (a1,a2) => {
  
  let sum = 0;

  for (let i = 0; i <= a1.length; i++) {
    
    let num = a1[i];
    let matchIdx = a2.indexOf(num);
    
    if (matchIdx !== -1) {
      
      let splice1 = a1.splice(0, i + 1);
      let splice2 = a2.splice(0, matchIdx + 1);
      
      sum += Math.max(sumNums(splice1), sumNums(splice2));
      i = -1;
    }
    
    else if (i === a1.length) {

      sum += Math.max(sumNums(a1), sumNums(a2));
    }
  }
  
  return sum;
}

const sumNums = (numArr) => numArr.reduce((s, n) => s += n, 0);
