function isSolved(board) {
  
  for (let i = 0; i < board.length; i++) {
  
    let row = board[i];

    // checking if there are any three matching in a row
    if (row[0] === row[1] && row[1] === row[2]) {
    
      if (row[0] === 1) {
      
        return 1;
      }
      
      else if (row[0] === 2){
      
        return 2;
      }
    }
  }
  
  for (let i = 0; i < 3; i++) {
  
    // checking if there are any three matching in a column
    if (board[0][i] === board[1][i] && board[1][i] === board[2][i]) {
    
      if (board[0][i] === 1) {
      
        return 1;
      }
      
      else if (board[0][i] === 2) {
      
        return 2;
      }
    }
  }
  
  // checking if there are any three matching in a diagonal
  if (board[0][0] === board[1][1] && board[1][1] === board[2][2] || board[0][2] === board[1][1] && board[1][1] === board[2][0] ) {
    
      if (board[1][1] === 1) {
      
        return 1;
      }
      
      else if (board[1][1] === 2) {
      
        return 2;
      }
  }
  
  // check if there are any empty spaces
  if (board[0].includes(0) || board[1].includes(0) || board[2].includes(0)) {
  
    return -1;
  }
  
  // if no matches, and the board has no empty spaces, then itsa draw
  return 0;
}
